ToggleSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToggleSample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToggleSample.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<ItemsControl ItemsSource="{Binding Secrets}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ToggleButton Classes.IsCorrect="{Binding IsCorrect^}" Classes.IsWrong="{Binding IsWrong^}" IsChecked="{Binding Confirmed, Mode=TwoWay}" Content="{Binding Text}">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton.IsCorrect AccessText">
                            <Setter Property="TextElement.Foreground" Value="LightGreen" />
                        </Style>
                        <Style Selector="ToggleButton.IsCorrect /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="DarkGreen" />
                        </Style>
                        <Style Selector="ToggleButton.IsWrong AccessText">
                            <Setter Property="TextElement.Foreground" Value="LightCoral" />
                        </Style>
                        <Style Selector="ToggleButton.IsWrong /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </ToggleButton.Styles>
                </ToggleButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
	</ItemsControl>
</UserControl>
